# CDCI_Integration

./: pom.xml  testng.xml
src/main/java/com/yatra/automation/: YatraWebsiteAutomation.java
src/test/java/: YatraTest.java
